#version=2.0
(o) cell: 2, 2
(o) cell: 2, 3
(o) cell: 2, 16
(o) cell: 2, 17
(o) cell: 3, 3
(o) cell: 3, 16
(o) cell: 4, 3
(o) cell: 4, 5
(o) cell: 4, 14
(o) cell: 4, 16
(o) cell: 5, 4
(o) cell: 5, 5
(o) cell: 5, 14
(o) cell: 5, 15
(o) cell: 6, 8
(o) cell: 6, 11
(o) cell: 7, 8
(o) cell: 7, 11
(o) cell: 8, 8
(o) cell: 8, 11
(o) cell: 9, 4
(o) cell: 9, 5
(o) cell: 9, 14
(o) cell: 9, 15
(o) cell: 10, 3
(o) cell: 10, 5
(o) cell: 10, 14
(o) cell: 10, 16
(o) cell: 11, 3
(o) cell: 11, 16
(o) cell: 12, 2
(o) cell: 12, 3
(o) cell: 12, 16
(o) cell: 12, 17